{
  "id": "/generadortablas/",
  "name": "Escalas UATRE Córdoba",
  "short_name": "Tablas UATRE",
  "description": "Generador de escalas y tablas salariales oficiales UATRE Delegación Córdoba",
  "start_url": "/generadortablas/index.html",
  "scope": "/generadortablas/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#136b33",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
